include:
  - services/coredns/docker-compose.yml
  - services/n8n/docker-compose.yml
  - services/portainer/docker-compose.yml
  - services/traefik/docker-compose.yml
  - services/verdaccio/docker-compose.yml
  - services/watchtower/docker-compose.yml
  - services/whoami/docker-compose.yml

networks:
  devxnet:
    driver: bridge
